{
  "SiteUrlStoreDatabase": {
    "ConnectionString": "",
    "DatabaseName": "SiteUrlStore",
    "CollectionName": "SiteUrls"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowableCharacters": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz",
  "ShortUrlLength": 6
}
